============================================================
       UNDERSTANDING THE MEMORY ERROR (RAM CRASH)
============================================================

1. THE CORE PROBLEM
-------------------
The crash happens because you ran out of RAM (Random Access Memory).
You attempted to create a list of 10 Trillion numbers:
Input: 10_000_000000000

Your computer simply does not have the physical hardware to hold 
that much data at once.

2. THE MATH
-----------
- Total items requested: 10,000,000,000,000 (10 Trillion)
- Size of one Python Integer: ~28 bytes
- Size of pointer in a list:  ~8 bytes
------------------------------------------------------------
Total per item:              ~36 bytes

Total RAM required:
10 Trillion * 36 bytes = 360,000,000,000,000 bytes
                       = 360 Terabytes (TB)

Most laptops have 16 GB or 32 GB of RAM.
You are trying to fit 360,000 GB of data into ~16 GB of space.
The Operating System stops the program to prevent the PC from freezing.

3. THE CULPRIT: list()
----------------------
Code: python_list = list(range(size))

- range(size) is "Lazy": It consumes almost 0 memory because it generates
  numbers one by one only when asked.
- list(...) is "Eager": It forces Python to generate ALL 10 trillion
  numbers immediately and store them all in RAM simultaneously.

4. NUMPY LIMITATIONS
--------------------
Even NumPy cannot handle this specific size on a standard computer.
- NumPy uses less memory per item (e.g., 8 bytes vs 36 bytes).
- 10 Trillion * 8 bytes = 80 Terabytes.
- Still far too large for consumer hardware.

5. SOLUTIONS
------------
If you need to process this much data, do not store it all at once.

A. Use Generators (Stream Processing):
   Loop over the range directly without converting to a list.
   
   for x in range(10_000_000_000):
       # Process one number at a time
       pass

B. Batch Processing (Chunking):
   Process 10 million items, save results to disk, clear memory, 
   and repeat for the next 10 million.